# Local .terraform directories and files
**/.terraform/*
.terraform*

# .tfstate files
*.tfstate
*.tfstate.*

# own secret vars store.
personal.auto.tfvars
key.json
kube.conf
join.sh
docker.json
sa-static-key
vars.json