- name: Check that the docker exists
  ansible.builtin.stat:
    path: /usr/bin/docker
  register: stat_docker

- name: add GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when:  not stat_docker.stat.exists

- name: add docker repository to apt
  shell: echo  "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu   $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |  tee /etc/apt/sources.list.d/docker.list > /dev/null
  when:  not stat_docker.stat.exists

- name: Installing docker
  apt:
    package: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-buildx-plugin
  when:  not stat_docker.stat.exists

- name: Ensure group "docker" exists
  ansible.builtin.group:
    name: docker
    state: present
  when:  not stat_docker.stat.exists
- name: Add the current user to docker group
  user:
    name: "{{ ansible_user }}"
    append: yes
    groups: docker
  when:  not stat_docker.stat.exists


- name: Check that the docker config exists
  ansible.builtin.stat:
    path: "$HOME/.docker/config.json"
  register: stat_d_conf

- name: Creates directory
  ansible.builtin.file:
    path: $HOME/.docker
    state: directory
  when: not stat_d_conf.stat.exists

- name: Copy docker config
  ansible.builtin.copy:
    src: "docker.json"
    dest: "$HOME/.docker/config.json"
  when: not stat_d_conf.stat.exists
